worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream blue {
        server blue:8081;
    }

    upstream green {
        server green:8082;
    }

    server {
        listen 80;

        location / {
            # Select which pool to route to dynamically
            proxy_pass http://$ACTIVE_POOL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 'OK';
        }
    }
}
